Culture/MainWindow.xaml

<Window x:Class="Culture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="10, 10" FontSize="20" FontFamily="Arial" FontWeight="Bold" >Numbers:</Label>
        <StackPanel Grid.Row="1">
            <Label>USA:</Label>
            <Label>Germany:</Label>
            <Label>Italy:</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label>USA:</Label>
            <Label>Germany:</Label>
            <Label>Italy:</Label>
        </StackPanel>
        <Label Margin="20" FontSize="30" FontFamily="Arial" FontWeight="Bold" Grid.Row="2" >Dates:</Label>
        <StackPanel Grid.Row="3">
            <Label>USA:</Label>
            <Label>Germany:</Label>
            <Label>Italy:</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label>USA:</Label>
            <Label>Germany:</Label>
            <Label>Italy:</Label>
        </StackPanel>
    </Grid>
    
</Window>
